branch-updates.diff
branch-version.diff
#branch-no-development.diff
001_ld_makefile_patch.patch
002_gprof_profile_arcs.patch
003_gprof_see_also_monitor.patch
006_better_file_error.patch
013_bash_in_ld_testsuite.patch
#014_hash_style-both.patch
128_ppc64_powerpc_biarch.patch
129_multiarch_libpath.patch
130_gold_disable_testsuite_build.patch
131_ld_bootstrap_testsuite.patch
135_bfd_soversion.patch
136_bfd_pic.patch
157_ar_scripts_with_tilde.patch
#158_ld_system_root.patch
161_gold_dummy_zoption.diff

# only applied for GFDL builds
164_ld_doc_remove_xref.diff

gprof-build.diff
aarch64-libpath.diff
#pr-ld-16428.diff
mips64-default-n64.diff
gold-mips.diff
gold-no-keep-files-mapped.diff

# trunk backports
z13_vector_alignment_hints.diff

# experimental ...
#infinity-notes.diff
#binutils-no-development.diff
libctf-soname.diff
CVE-2020-16592.patch
CVE-2021-3487.patch
CVE-2022-38533.patch
CVE-2023-25584.patch
CVE-2023-25585.patch
CVE-2023-25588.patch
